<!DOCTYPE>
<html ng-app="myApp">
<head>
  <title>IMS MEAN app 1</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ngProgress.css">
<link rel="stylesheet" href="css/toaster.css">
<link rel="stylesheet" href="css/app.css">
<style>
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
display: none !important;
}
</style>
</head>
<body ng-cloak>
  <div class="container" ng-controller="ProductsCtrl">
    <form name="Codenx" novalidate>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Asset Tag</th>
          <th>Sys ID</th>
          <th>Next Inspect Date</th>
          <th>Last Inspect Done</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td><input class="form-control" ng-model="product.asset_tag" required="" placeholder="Asset Tag"></td>
          <td><input class="form-control" ng-model="product.sys_id" placeholder="Sys ID"></td>
          <td><input class="form-control" ng-model="product.u_next_inspection_date" placeholder="Next Inspect"></td>
          <td><input class="form-control" ng-model="product.last_inspection_performed" placeholder="Last Inspect"></td>
          <td><button class="btn btn-primary" ng-click="add(product)" ng-if="!product._id" type="submit" ng-disabled="!Codenx.$valid">Add Product</button>
            <div class="btn-group">
              <button class="btn btn-info" ng-click="update(product)" ng-if="product._id" type="submit">Update</button>
              <button class="btn" ng-click="deselect()" ng-if="product._id">Clear</button>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <input class="form-control" ng-model="query" placeholder="Search">
          </td>
        </tr>
        <tr><td colspan="6">Showing <span class="red">{{products.length}}</span> total records</td></tr>
        <tr ng-repeat="product in products | filter:query">
          <td>{{$index+1}}</td>
          <td>{{product.asset_tag}}</td>
          <td>{{product.sys_id}}</td>
          <td>{{product.u_next_inspection_date}}</td>
          <td>{{product.last_inspection_performed}}</td>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger" ng-click="remove(product)">Remove</button>
              <button class="btn btn-warning" ng-click="edit(product._id)">Edit</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </form>

  </div>

<div data-loading></div>
<toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>

<script src="js/angular.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/ngProgress.min.js"></script>
<script src="js/toaster.js"></script>
<script src="app/app.js"></script>
<script src="app/products.js"></script>
</body>
</html>
