download MEAN_RESTApi zip
1)
create mongo db = ims
terminal - sudo service mongod start
terminal - mongo
terminal - show dbs
terminal - use ims

create collection = products and import JSON file into collection
go to folder where JSON file is and right click 'open in terminal'

terminal - mongoimport --db ims --collection products --jsonArray --file ims_small.json

--jsonArray imports each record as separate documents with its own id
if products already exists:

terminal - mongoimport --db ims --collection products --drop --jsonArray --file ims_small.json

2) changes to make in app code depending on db and collection:
a) public/app/app.js
line 49:
return $resource('/api/collection_name/:id', { id: '@_id' }, {
search replace Product/Imssmall

b) models/product.js !!!IMPORTANT
line: 15
module.exports = restful.model('Imssmall', productSchema);
change "Imssmall" to whatever collection_name is
'Mongoose by default produces a collection name by passing the model name to the utils.toCollectionName method. This method pluralizes the name. Set this option if you need a different name for your collection.'
basically whatever the model name is even if its singular it will convert the collection name to plural. ie if its product it will become products

c) routes/api.js
line 10:
Product.register(router, '/collection_name');

d) server.js
line 10:
'mongodb://localhost/taroy');
change "taroy" to db name

3) go to folder where server.js is

if you want to install modules locally

terminal - npm install --save

terminal - node server.js
