//search specific fields:
<tr ng-repeat="x in snApiCall2 | filter: {'asset_tag' : search1.asset_tag}" ng-show="get25Recs">
// search everything:
<input type="text" ng-model="query" placeholder="Search" class="form-control">

<tr ng-click="getIMSRecordDetail(recordAssets.updated_equipment_id,
                      recordAssets.equipment_type,recordAssets.api_653_vt,
                      recordAssets.api_510_vt,recordAssets.api_570_vt,recordAssets.sys_id,
                      recordAssets.equipment_photo)"
           ng-repeat="recordAssets in c.data.recordsAssets
           | limitTo:totalDisplayedAtFirst
           | filter: {'updated_equipment_id' : search2.updated_equipment_id}
           | filter: {'equipment_type' : search2.equipment_type}
           | filter: {'cml_points' : search2.cml_points}
           | filter: {'caution_cml_points' : search2.caution_cml_points}
           | filter: {'last_inspection_performed' : search2.last_inspection_performed}
           | filter: {'u_next_inspection_date' : search2.u_next_inspection_date}
           | filter: {'area' : search2.area}
           | filter: {'lease' : search2.lease}
           | orderBy:sortType:sortReverse
           | filter:query" class="recasset"
          >
