#node
npm install --save

node server.js

###################################

#mongo

sudo service mongod start
#start mongo server service

mongo

show dbs

use db_name
#use db creates db if not exists

show collections

# cannot run in mongo shell run in normal shell where JSON file is (right-click open in terminal)
mongoimport --db taroy --collection imssmalls --jsonArray --file imsSmall10B.json
#where taroy is db and imssmalls is collection, mongoose creates collection name with s at end (plural)
#so even though model name is imsmall, it becomes imsmalls collection!!!
#--jsonArray is required to add proper formatting and unique id's

db.collection_name.find().pretty()
#display collection as JSON array

db.collection_name.find().limit( 5 ).pretty()
#limit to five records returned

db.collection_name.drop()
#delete collection
